............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
................................................┌┐..┌───┐.┌┐┌┐......................................┌┐┌┐....................................
................................................││┌┐└─┐┌┘┌┘│││┌┐....................................│└┘└┐...................................
...........................................┌┐┌┐┌┘││└┐┌┘│┌┘┌┘│└┘└┐...............................┌┐..└─┐┌┘...................................
.........................................┌┐│││││┌┘│┌┘└┐│└┐└┐│┌──┘..............................┌┘│...┌┘│....................................
........................................┌┘││└┘└┘│┌┘└──┘└┐└┐│││┌┐...........┌┐......┌┐........┌┐└┐└─┐.└┐└┐...................................
....................................┌──┐└┐│└─┐┌─┘└────┐┌┘┌┘└┘└┘└┐.........┌┘│....┌─┘└┐.......││.└─┐│┌┐│┌┘┌┐.................................
...................................┌┘┌┐└─┘└┐.││┌─┐┌┐┌─┘│┌┘┌─────┘.........└┐└┐┌─┐│┌┐┌┘..┌┐┌┐.││..┌┘││└┘└┐││┌┐...............................
..............................┌┐...└─┘└┐┌─┐└┐│││┌┘││└─┐│└┐└─┐┌┐┌┐..........└┐│└┐│││││..┌┘│││┌┘│.┌┘┌┘└──┐│││││...┌┐....┌┐....................
..............................│└┐┌┐┌┐..└┘.└┐││││└┐││┌┐││.│┌─┘││││......┌──┐.││┌┘│││└┘┌─┘┌┘││└┐└┐└┐└┐┌┐┌┘││││└┐┌┐││....│└┐...................
...........................┌──┘┌┘│││└┐..┌┐.│││││┌┘│││└┘└┐│└──┘└┘└─┐....│┌┐└─┘│└┐└┘└┐.└┐┌┘┌┘│┌┘┌┘┌┘┌┘│││┌┘│││┌┘│└┘└┐...│┌┘...................
...........................└──┐│┌┘││┌┘┌┐││┌┘└┘│││.││└──┐└┘┌┐┌─┐┌──┘..┌┐└┘└──┐│┌┘┌──┘.┌┘└┐└┐│└┐│.└┐└┐│└┘└─┘└┘└┐└──┐└┐..││....................
.........................┌──┐┌┘││┌┘││.││││└┐┌┐└┘└┐│└───┘┌─┘└┘.└┘.┌──┐│└┐.┌┐┌┘└┘┌┘┌─┐.└─┐│┌┘└─┘└┐┌┘┌┘└──┐┌────┘┌──┘┌┘┌─┘└──┐.................
.........................└─┐│└┐│││.││┌┘│││.└┘└┐┌─┘└────┐└──┐┌┐┌──┘┌─┘└┐└┐│││┌──┘┌┘┌┘.┌┐││└───┐┌┘└┐│..┌─┘└──┐┌┐└──┐│.└┐┌───┘.................
........................┌──┘└─┘└┘│┌┘│└┐└┘└┐.┌┐│└─┐.┌┐┌┐└┐┌─┘│└┘┌──┘.┌┐└┐││││└─┐┌┘┌┘.┌┘││└─┐┌┐││┌┐│└┐┌┘┌────┘│└─┐┌┘│┌┐││┌─┐..................
........................│┌────┐┌─┘└┐│.└──┐└┐│││┌─┘┌┘└┘└─┘└┐.│┌─┘┌─┐┌┘│┌┘││││┌─┘└┐└─┐└┐│└─┐││└┘││││┌┘└┐└─┐┌──┘┌─┘└┐└┘└┘└┘┌┘..................
..................┌┐....└┘┌┐┌─┘│┌─┐│└┐┌┐┌┘┌┘││││┌┐└─────┐┌┘┌┘└─┐└┐││┌┘│┌┘││││┌┐┌┘┌─┘┌┘└┐.││└─┐││││└┐.│┌─┘│┌──┘┌─┐└┐┌─┐┌─┘...................
................┌─┘│..┌┐┌┐││└─┐└┘┌┘│┌┘││└┐└┐││││││┌┐.┌┐.││┌┘┌┐┌┘┌┘│││┌┘│┌┘│││││└┐└─┐└┐┌┘┌┘└──┘└┘││┌┘┌┘└─┐││.┌┐│┌┘┌┘└┐│└─┐...................
................│┌┐└┐.│││└┘│┌┐└─┐│┌┘│┌┘└┐│┌┘│││└┘││└┐││┌┘││┌┘└┘┌┘┌┘││└┐│└┐└┘│││┌┘┌─┘┌┘└┐│┌───┐┌┐└┘└┐│┌┐┌┘│└┐│└┘└─┘┌─┘└┐┌┘...................
................└┘│┌┘.││└─┐└┘└──┘└┘┌┘└┐┌┘││┌┘│└─┐└┘┌┘│││┌┘│└┐┌┐│┌┘┌┘│┌┘└┐└─┐││└┘┌┘┌┐└┐┌┘└┘┌─┐└┘└──┐│││└┘.└┐└┘┌────┘┌─┐└┘....................
..............┌┐.┌┘└┐┌┘│┌┐└──┐┌─┐┌┐└──┘└─┘└┘┌┘┌┐│┌─┘.│││└┐│┌┘│││└┐└┐││┌─┘┌─┘└┘┌┐│.││┌┘└─┐┌┘┌┘┌┐┌──┘└┘└┐┌┐.└┐┌┘┌┐┌┐┌┘┌┘┌─┐...................
............┌─┘└─┘┌─┘└┐└┘│.┌┐└┘┌┘│└───┐┌────┘┌┘││└─┐┌┘││┌┘│└┐││└┐│┌┘│││┌┐└──┐┌┘└┘┌┘││┌──┘└┐└┐││└──┐┌─┐└┘│┌─┘│┌┘└┘└┘┌┘.└┐└──┐................
.........┌─┐└────┐│┌┐.└─┐└┐││┌┐└─┘┌───┘└┐.┌─┐└┐└┘┌┐│└┐││└─┘┌┘││┌┘│└┐└┘└┘└┐┌─┘│┌┐.└┐│││┌┐.┌┘┌┘││┌─┐│└┐└──┘└─┐│└┐┌──┐└─┐┌┘┌──┘.┌┐.............
.........└┐│┌┐┌─┐│││└┐┌┐└┐│││││┌┐.└────┐└┐└┐└┐│┌┐│└┘┌┘││┌──┘┌┘│└┐└─┘┌┐┌┐┌┘└─┐│││┌┐│││││└┐└┐│.││└┐└┘┌┘┌─┐┌┐┌┘└─┘└─┐└──┘│┌┘┌┐.┌┘└─┐...........
........┌┐│││└┘┌┘││└┐│││.│└┘││└┘└┐.┌┐┌┐│┌┘┌┘┌┘└┘││┌┐└┐└┘│┌┐.└┐└┐└┐┌─┘└┘└┘┌─┐│││└┘└┘└┘│└┐│┌┘└┐│└┐└─┐└─┘┌┘││└┐┌────┘┌─┐.│└─┘└┐└┐┌─┘...........
......┌─┘└┘│└─┐└─┘└─┘└┘└┐└┐┌┘└┐┌┐└─┘││││└┐│┌┘┌──┘││└┐└─┐││└┐┌┘┌┘┌┘│┌┐┌┐┌┐└┐└┘│└─┐┌──┐└┐│└┘┌─┘└┐│┌┐│┌──┘┌┘└─┘└──┐┌┐│┌┘┌┘┌───┘┌┘└┐............
......└───┐│┌┐└──┐┌─┐┌─┐└┐│└─┐└┘└──┐└┘││┌┘│└┐└──┐││┌┘┌─┘│└┐││┌┘.└┐└┘└┘││└┐└─┐│.┌┘└─┐└─┘└─┐│┌┐.│└┘│││.┌┐└──┐┌──┐└┘└┘└─┘┌┘┌──┐└┐┌┘............
........┌┐│││└───┘└┐└┘.│┌┘└─┐└┐.┌─┐└┐┌┘││┌┘┌┘.┌─┘└┘│.└┐┌┘┌┘└┘└┐┌─┘┌───┘└┐└┐┌┘└┐│┌┐┌┘.┌─┐┌┘└┘└┐└─┐││└┐│└┐┌┐││┌┐└────┐┌─┘.│┌─┘┌┘└─┐┌┐.........
........│└┘└┘┌┐┌┐┌┐│┌──┘│.┌┐└┐└┐│┌┘┌┘└┐││└┐└─┐└─┐┌─┘┌─┘└┐└┐┌──┘└─┐└──┐┌┐└┐└┘┌─┘││└┘┌┐└┐│└─┐┌─┘.┌┘└┘┌┘│┌┘│└┘└┘└┐.┌┐.└┘.┌─┘└┐┌┘┌──┘│└┐........
........└┐┌┐┌┘││││││└┐┌┐└─┘└┐└┐│││┌┘┌─┘││.└┐┌┘.┌┘│┌┐└──┐│┌┘└┐┌┐┌┐│┌──┘││.└─┐└┐┌┘└─┐││┌┘└┐.│└┐┌┐└┐┌┐│.││.└─┐┌──┘┌┘└─┐.┌┘┌─┐││┌┘┌┐.│┌┘........
.......┌┐│││└┐││││└┘.││└───┐└─┘└┘│└┐│┌┐│└┐┌┘│┌┐│┌┘││┌┐┌┘││┌─┘│└┘│││┌┐┌┘│┌┐.└┐││┌──┘│└┘┌─┘┌┘┌┘││┌┘│└┘┌┘└┐.┌┘└───┘┌──┘┌┘┌┘.└┘││.│└┐││┌──┐.....
......┌┘└┘│└┐│└┘└┘.┌┐└┘┌┐┌┐└─┐┌─┐└┐│││││┌┘│┌┘││││.│││││┌┘││┌┐│┌─┘││││└┐│││┌┐││││┌┐.└┐┌┘┌┐└┐│.│││┌┘┌┐└┐┌┘┌┘┌────┐└──┐│┌┘┌┐.┌┘└┐└┐││││┌─┘.....
......└─┐┌┘.└┘┌┐.┌─┘└┐┌┘└┘└┐┌┘│.└┐││└┘└┘│┌┘└┐││││┌┘└┘││└┐│└┘││└┐┌┘│││┌┘││││││││└┘└┐┌┘│┌┘│┌┘│┌┘└┘└┐││┌┘│┌┘┌┘.┌┐.└───┘│└┐││┌┘┌─┘┌┘└┘└┘└┐......
.......┌┘└─┐..│└─┘┌─┐│└───┐│└┐│┌─┘└┘┌─┐┌┘│┌─┘│└┘││𝕏┌┐││𝕏└┘┌─┘└┐││┌┘││└┐││││││└┘𝕏┌─┘└┐└┘𝕏└┘┌┘└┐𝕏┌─┘│└┘𝕏└┘𝕏└──┘└──────┘┌┘││└┐└──┘┌──┐┌─┘......
.......└┐┌─┘┌┐└───┘┌┘└────┘└┐└┘└────┘┌┘└┐││┌┐└─┐││┌┘└┘│┌┐𝕏└─┐┌┘└┘│┌┘│┌┘└┘└┘│└──┐└─┐┌┘𝕏┌───┘┌─┘┌┘┌┐│┌──────────────┐┌┐└─┘└─┘┌─┐┌┘┌┐│└┐.......
........└┘┌─┘└───┐┌┘┌─┐┌───┐└─┐┌──┐┌─┘┌┐│││││┌┐│└┘└┐┌┐└┘└┐┌─┘│┌┐𝕏│└┐││𝕏┌───┘┌──┘𝕏┌┘└─┐│┌─┐┌┘┌─┘┌┘││└┐┌┐┌──────┐┌─┐│││┌┐┌┐┌┐│.│└─┘││┌┘.......
..........└─────┐└┘┌┘.└┘┌─┐└─┐│└─┐│└─┐││└┘└┘│││└─┐┌┘││┌─┐│└─┐└┘└┐└─┘└┘┌┘┌┐┌┐└──┐┌┘┌┐┌┘││┌┘│𝕏└─┐│𝕏└┘┌┘│└┘┌─────┘│┌┘│││││││││└┐│┌──┘││........
...........┌─┐┌┐└──┘..┌┐└┐│┌─┘│┌─┘└──┘│└┐┌──┘││┌┐│└┐││└┐│└┐┌┘┌──┘┌┐┌─┐└┐│└┘└┐┌┐│└┐│││┌┘│└┐└─┐┌┘│┌┐𝕏└─┘┌┐└─┐┌┐┌┐│└┐└┘└┘└┘│││┌┘│└──┐└┘........
...........│┌┘│└────┐┌┘└─┘│└─┐│└──────┘┌┘└┐┌┐│││└┘┌┘│└┐││┌┘└┐└───┘││┌┘𝕏└┘┌──┘│└┘┌┘│└┘│┌┘┌┘┌─┘│┌┘│└────┘└──┘│││└┘┌┘.┌┐┌─┐│││└┐└┐┌─┘┌┐........
........┌──┘│┌┘┌───┐│└───┐│┌┐││┌┐┌─────┘┌┐└┘└┘│└┐𝕏└┐└┐│││└┐𝕏│┌┐┌─┐└┘└───┐│┌─┐└┐𝕏└┐└─┐││𝕏└┐└─┐││𝕏│┌─┐┌─┐┌─┐.│││┌─┘┌┐│││┌┘└┘└─┘.│└┐.││........
........└──┐│└─┘┌┐.│└────┘└┘└┘└┘│└──────┘└───┐└┐│┌─┘┌┘│││┌┘┌┘││└┐└┐┌─┐┌┐│└┘𝕏└┐└─┐│┌─┘││┌┐└┐┌┘││┌┘└┐└┘𝕏│└┐└─┘└┘└──┘└┘└┘└───┐.┌┐└─┘┌┘└┐.......
.......┌───┘└┐┌─┘└─┘┌──────────┐│┌┐┌─┐┌──────┘𝕏││└┐┌┘┌┘│└┘┌┘┌┘│┌┘┌┘└┐│││└──┐┌┘┌┐│││┌┐└┘│└─┘└┐│││┌─┘𝕏┌┐└─┘┌─┐┌─┐┌┐┌┐┌┐┌┐┌┐┌┘┌┘└───┘┌─┘..┌┐...
.......└────┐│└─────┘┌─────────┘└┘└┘𝕏│└───────┐││┌┘└┐└┐└┐┌┘┌┘𝕏└┘𝕏│┌┐│└┘│┌─┐│└┐││││└┘└─┐└┐┌┐┌┘│││└┐┌─┘└───┘.└┘.└┘││└┘││└┘└┘.└┐┌───┐└┐.┌─┘│...
....┌─┐..┌──┘└──┐┌┐┌┐└┐┌┐┌┐┌┐┌┐┌────┐│┌┐┌┐┌──┐│└┘│┌┐└┐└┐│└┐└──┐┌┐└┘│└─┐││┌┘│𝕏│││││┌┐┌─┘𝕏││││┌┘│└┐│└──┐┌┐┌─┐┌───┐└┘┌┐└┘.┌┐┌┐┌┘│┌─┐└─┘┌┘┌─┘...
....└┐│..└─────┐│││││.└┘└┘└┘││││┌───┘││└┘│└─┐│└─┐│││┌┘𝕏│└┐│┌┐┌┘│└┐┌┘┌┐││││┌┘┌┘│└┘││││┌──┘│└┘└─┘𝕏└┘┌──┘│└┘┌┘│┌┐┌┘┌─┘└──┐│└┘└┘┌┘│┌┘...│┌┘.....
.....││┌┐┌┐┌─┐┌┘└┘└┘└─┐┌┐┌┐┌┘│└┘└┐┌┐𝕏└┘┌┐└──┘└──┘└┘││┌─┘┌┘│││└─┘┌┘└┐│└┘└┘└┘┌┘┌┘┌─┘│││└──┐│𝕏┌┐𝕏┌──┐└───┘┌┐└─┘││└┐└┐┌───┘│┌───┘.││┌┐..││┌┐┌┐..
.....│└┘└┘│└┐└┘┌┐┌───┐││││└┘┌┘┌┐.└┘└┐┌─┘└───┐𝕏┌┐┌─┐└┘└┐┌┘┌┘││┌─┐└┐┌┘└───┐┌┐└┐└┐│┌┐│││┌──┘└┐│└┐└─┐│𝕏┌┐𝕏┌┘└───┘└─┘┌┘└┐┌┐┌┘│┌┐.┌┐│││└┐┌┘└┘└┘└─┐
.....└┐┌─┐└─┘┌┐│││┌┐.││││└──┘.││┌┐┌─┘└┐┌───┐└─┘└┘┌┘𝕏┌─┘│┌┘┌┘││𝕏└─┘└─┐┌──┘││𝕏└┐│└┘││└┘└┐┌┐┌┘└┐│𝕏┌┘└─┘└┐└────┐.┌─┐│┌─┘││└┐││└─┘││││┌┘│┌───┐┌┐│
......└┘.└───┘││││││┌┘└┘│┌────┘└┘│└───┘└──┐└┐┌┐┌┐└┐┌┘┌┐│└┐│┌┘└──┐𝕏┌┐│└───┘└┐┌┘└┐┌┘│┌─┐││││┌┐│└┐│┌─┐┌┐└────┐└┐└┐│││.┌┘└┐│││┌──┘│││└─┘└──┐││└┘
.......┌─────┐└┘└┘│└┘┌─┐│└────┐┌┐└───────┐└┐││└┘└┐│└─┘└┘𝕏││└┐┌─┐│┌┘││┌┐┌┐┌┐│└┐┌┘└─┘└┐│││└┘││└┐└┘└┐└┘└──┐┌┐└┐└┐│││└─┘┌┐└┘└┘│┌──┘└┘┌┐┌┐┌┐│││..
......┌┘┌───┐└────┘┌┐│┌┘│┌┐┌──┘│└───────┐└─┘└┘┌┐𝕏└┘┌─────┘│┌┘│𝕏│└┘┌┘││││││└┘┌┘└──┐┌─┘└┘│┌─┘└─┘┌─┐└┐𝕏┌──┘│└┐└┐└┘└┘┌─┐│└────┘│┌─┐┌─┘└┘││└┘└┘..
......│┌┘┌──┘┌─┐┌──┘└┘└┐└┘└┘┌┐┌┘.┌──────┘┌──┐┌┘└┐┌┐└──┐┌┐┌┘└┐└┐└┐┌┘𝕏└┘│││└┐𝕏└┐┌┐┌┘│┌───┘└────┐│𝕏└┐│┌┘┌──┘┌┘.└┐┌──┘.│└──────┘└┐│└───┐└┘......
......└┘.└─┐┌┘.└┘.┌────┘┌─┐┌┘││┌┐└────┐┌┐└─┐└┘┌┐└┘└──┐│││└┐𝕏│┌┘┌┘└───┐└┘└┐│┌─┘│││𝕏└┘┌─┐┌─────┘└─┐││└┐└┐┌─┘┌──┘│┌┐┌┐└┐┌─┐┌┐┌─┐││┌┐┌─┘.┌┐.....
........┌──┘└┐┌──┐└────┐│.│└┐└┘│└────┐└┘└──┘┌─┘└─────┘└┘└┐│┌┘└┐└┐┌┐┌┐└┐𝕏┌┘│└┐┌┘│└──┐└┐└┘┌──┐┌┐┌┐│││𝕏└─┘└─┐└─┐┌┘│││└┐│└┐││││.││└┘│└┐..│└┐....
........└───┐│└─┐└─────┘│┌┘┌┘┌┐│┌───┐└─────┐│𝕏┌─────┐┌┐┌┐└┘└──┘┌┘││││┌┘𝕏└┐└┐└┘┌┘┌──┘𝕏└─┐│┌─┘│││││││┌─────┘┌┐│└─┘└┘┌┘│┌┘││││┌┘└─┐└─┘┌─┘┌┘....
..........┌─┘│┌─┘┌┐┌┐┌┐┌┘└┐│┌┘│││┌──┘┌┐┌──┐└┘┌┘┌────┘│││└┐┌──┐┌┘┌┘││└┘𝕏𝕏𝕏└─┘𝕏𝕏└─┘┌┐𝕏┌──┘││┌─┘││└┘└┘└──────┘││┌┐┌┐┌┘.└┘.││││└┐┌┐└─┐.│┌─┘.....
..........└──┘└──┘└┘└┘└┘..└┘└┐└┘│└───┘└┘┌─┘┌─┘┌┘𝕏┌┐┌┐││└┐││┌─┘│┌┘𝕏││𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌─┘└─┘┌┐┌┘└┘┌┐└┘𝕏┌┐┌┐┌──────┘└┘│││└────┐││││┌┘││┌┐└─┘└─┐.....
..........┌┐┌┐┌───────┐┌┐┌──┐└┐┌┘┌──────┘┌─┘┌─┘┌┐││││││┌┘└┘└─┐└┘┌┐││𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌┘┌─┐┌┐│└┘𝕏┌─┘│┌──┘││││┌──────┐.└┘└────┐│└┘└┘└─┘└┘└┐┌─┐┌┘.....
.........┌┘│││└──────┐└┘│└─┐│.└┘.└─────┐┌┘┌┐└──┘││││││└┘┌─┐┌─┘┌─┘│└┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌┘┌┘𝕏└┘└┘┌─┐└─┐│└┐┌┐│││└┘┌┐𝕏┌──┘┌┐.┌┐┌┐.││.┌───────┐│└┐││......
.........└┐└┘└┐┌┐┌┐┌┐│┌─┘┌┐││┌────────┐└┘┌┘└┐┌┐┌┘│││││┌┐└┐│└──┘┌┐└─┐𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏│┌┘𝕏𝕏┌┐┌┐│┌┘┌┐││𝕏└┘│││└┐┌┘│┌┘┌──┘└─┘└┘└┐└┘┌┘┌─┐┌─┐┌┘└┐││└┐.....
..........└──┐└┘└┘└┘└┘└──┘│││└───────┐│┌┐└─┐└┘└┘𝕏│└┘└┘││┌┘└──┐┌┘└┐┌┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏││𝕏𝕏┌┘└┘└┘└─┘└┘└┐┌┐││└┐│└┐│└┐└┐┌───┐┌──┘┌┐│┌┘.└┘.││..└┘└─┘.....
...........┌┐└───┐┌┐┌───┐┌┘││┌┐┌┐┌───┘└┘│┌─┘┌┐┌──┘┌┐┌─┘│└───┐│└─┐││𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏└┘𝕏𝕏└─┐┌─┐┌┐┌──┐└┘└┘└─┘└─┘└─┘.│└──┐│└───┘││└────┐└┘............
..........┌┘└────┘│││┌──┘└─┘└┘└┘│└───┐┌┐│└──┘└┘┌─┐││└┐𝕏└───┐│└──┘└┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌┘│𝕏└┘└┘┌┐└─┐┌┐┌┐┌┐┌─┐┌──┘┌┐┌┘└┐┌┐┌─┘│┌────┘...┌┐.........
..........└┐┌────┐│││└┐┌─┐┌┐┌─┐┌┘┌┐┌┐└┘│└┐┌─┐┌┐└┐└┘└─┘┌┐┌┐𝕏└┘𝕏┌┐┌┐𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌──┘┌┘┌┐┌──┘└──┘│└┘││││𝕏└┘┌─┐│└┘┌┐└┘└┘.┌┘└───┐┌┐┌┐│└─┐.......
..........┌┘│┌───┘│││.│└┐││││┌┘└─┘│││┌─┘𝕏││𝕏││└┐└─────┘└┘└─┐┌─┘└┘└──┐𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏│┌┐┌┘┌┘└┘┌┐┌┐┌┐┌┘┌─┘│││┌──┘┌┘└──┘└┐┌┐┌┐│┌────┘│└┘││┌─┘.......
.......┌──┘┌┘│┌┐┌┐│││┌┘┌┘└┘└┘└─┐┌┐└┘│└──┐││┌┘└┐│┌───┐┌──┐┌┐└┘┌─┐┌┐┌─┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏└┘└┘𝕏└──┐│└┘└┘└┘𝕏└──┘││└──┐└─────┐└┘└┘││└┐.┌─┐│┌─┘│└─┐.......
.......└┐┌─┘┌┘│└┘││││└┐│┌──────┘││┌┐└───┘│││┌┐││└──┐│└─┐│││┌─┘𝕏││└┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌─┘└─┐𝕏┌──┐𝕏┌─┐││𝕏┌┐└─┐┌──┐└─┐┌─┘└┐└─┘┌┘││┌┐│┌─┘.......
........└┘..└┐│.┌┘│││┌┘│└┐┌┐┌──┐│└┘└────┐└┘└┘│││┌──┘│┌┐││││└──┐└┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌┘┌───┘┌┘┌┐└─┘┌┘└┘┌┘└──┘│┌─┘┌┐└┘.┌┐│┌──┘┌┘└┘└┘└┐........
.............└┘┌┘┌┘└┘└─┘.└┘└┘.┌┘│┌──┐┌┐┌┘𝕏┌─┐│││└──┐││││││└┐┌─┘┌─┐𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌┐└┐│┌──┐└┐│└──┐│┌┐┌┘┌───┐││.┌┘│┌┐┌┘└┘│┌┐.│┌┐┌─┐┌┘.┌┐.....
...............└─┘┌─┐┌─┐┌┐┌┐┌┐└─┘└─┐└┘│└──┘┌┘││└┐┌┐│││││└┘┌┘└──┘┌┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌┘└─┘││┌─┘𝕏└┘𝕏┌─┘└┘└┘┌┘┌──┘│└┐│┌┘│││┌─┐└┘└─┘│└┘.└┘┌─┘│.....
...............┌─┐└┐│└┐└┘│││││┌┐┌──┘┌┐└────┘𝕏││𝕏└┘└┘└┘││┌┐└┐┌┐┌┐│𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏└┐┌┐┌┘││┌┐┌┐┌┐└┐┌──┐┌┘𝕏└──┐│┌┘│└─┘└┘└┐│┌┐┌─┐└───┐┌┘┌┐└┐....
.............┌┐└┐└┐│└┐└─┐└┘└┘└┘│└───┘└──────┐└┘┌┐┌┐┌┐𝕏└┘│└┐└┘││└┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏││││┌┘└┘││││└─┘│┌─┘│┌────┘││┌┘┌─┐┌──┘└┘│└┐│┌──┐└┘┌┘│┌┘....
.............││.└┐││┌┘┌┐└─────┐│┌┐┌─┐┌──────┘┌─┘└┘││└┐┌┐│┌┘┌┐└┘┌┐┌┐𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏└┘└┘└┐┌┐└┘│└┐┌┐│└┐┌┘└┐┌───┘└┘┌┘.│└────┐└─┘│└─┐└┐┌┘.└┘.....
.............│└──┘└┘└┐│└─┐.┌┐┌┘└┘│└┐└┘┌┐┌─┐┌┐│┌┐┌─┘│┌┘││││┌┘└──┘└┘└┐𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌┐𝕏└┘└─┐│𝕏└┘└┘𝕏└┘┌┐└┘┌─┐┌┐┌┘┌┐└┐┌┐┌┐└──┐│┌┐│.└┘.........
..........┌┐┌┘┌──┐┌─┐│└─┐└─┘└┘┌─┐└┐└──┘└┘┌┘││└┘│└──┘└─┘└┘└┘┌─┐┌┐┌──┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏││┌─┐┌┐││┌──────┐││┌─┘┌┘││└─┘└┐└┘││└───┘└┘││............
..........│└┘┌┘┌┐└┘┌┘└──┘┌┐┌─┐│.└┐└─────┐│┌┘└┐┌┘┌──┐┌─┐┌┐┌┐│┌┘│└┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌┐𝕏𝕏┌┘│└┐│││││└─────┐│││└─┐└┐││┌┐┌┐└─┐│└──┐┌┐┌┐││┌┐..........
..........│┌┐│┌┘└──┘┌┐┌──┘└┘.└┘┌┐└─────┐└┘└─┐│└┐│┌┐└┘𝕏└┘└┘└┘└┐│𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏││┌┐└┐│┌┘└┘└┘│┌─────┘└┘└─┐└┐└┘││└┘└──┘└──┐└┘└┘│└┘│└─┐........
..........└┘└┘└────┐│││┌───────┘└─────┐└┐┌┐┌┘└─┘└┘│┌┐𝕏┌────┐𝕏└┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌┐𝕏┌┘└┘└┐│└┘┌───┐│└┐┌──┐┌┐┌─┐└─┘┌┐│└────┐┌┐┌┐│┌┐┌─┘┌─┘┌─┘........
.............┌─┐┌┐.││││└────────┐┌───┐└─┘│└┘┌┐┌┐┌┐└┘└┐└┐┌──┘𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏┌─┐𝕏││𝕏└──┐┌┘└──┘┌──┘└┐└┘┌┐└┘└┘┌┘┌┐.│││┌─┐┌─┘││││└┘│└──┘┌─┘..........
.............└┐└┘│┌┘│└┘┌────────┘│┌──┘┌┐𝕏│┌┐│││└┘│┌┐┌┘┌┘└┐𝕏┌┐┌┐𝕏𝕏𝕏𝕏𝕏𝕏𝕏𝕏└┐│𝕏││┌┐𝕏┌┘└──┐𝕏┌┘┌──┐└──┘└┐┌┐┌┘┌┘└┐││└┘.└┘.┌┘└┘└┐.└────┘┌┐..........
..........┌┐┌┐└─┐││┌┘.┌┘┌┐┌┐┌──┐┌┘└───┘└─┘│└┘│└┐┌┘││└─┘┌┐└─┘└┘└─┐𝕏𝕏𝕏𝕏𝕏𝕏𝕏│└─┘└┘└┐│┌┐┌┐└─┘┌┘┌─┘┌───┐└┘└┘┌┘┌─┘│└──────┘┌──┐└────┐.┌┘└┐.........
.........┌┘└┘└─┐││└┘┌┐└─┘└┘││┌┐└┘..┌┐┌────┘┌┐└─┘└─┘│┌┐┌┘│┌┐┌────┘┌─┐𝕏𝕏𝕏𝕏└─────┐│└┘└┘└┐┌─┘┌┘┌┐│┌──┘┌┐┌─┘𝕏└──┘┌───────┘┌┐│┌────┘┌┘┌─┘.........
.........│┌───┐└┘└──┘└────┐└┘│└──┐┌┘│└───┐┌┘└─────┐└┘││𝕏└┘│└─┐𝕏┌─┘┌┘𝕏𝕏𝕏┌───┐┌─┘└┐┌┐┌┐└┘┌┐└┐│└┘└───┘└┘┌┐𝕏┌───┘.┌┐.┌─┐.││└┘.┌───┘┌┘...........
.........││┌─┐└─────┐┌──┐┌┘┌┐└──┐│└┐│┌┐┌┐└┘┌─────┐└─┐│└┐┌┐│┌─┘𝕏└─┐│┌┐𝕏𝕏└──┐│└─┐┌┘│└┘└─┐│└┐└┘┌┐┌┐┌┐𝕏𝕏┌┘└┐└─────┘└┐└┐└─┘└──┐│┌─┐┌┘............
.........└┘└┐└─────┐└┘.┌┘└─┘│┌┐┌┘└─┘└┘│││┌┐└────┐└──┘└─┘│└┘│┌┐𝕏┌┐││││┌───┐│└┐┌┘└┐└───┐││┌┘┌─┘└┘└┘└┐┌┘┌┐└────────┘┌┘┌┐┌┐┌┐└┘└┐││┌┐...........
..........┌─┘┌────┐└─┐┌┘┌──┐└┘└┘┌┐┌──┐└┘││└─┐┌─┐└─┐┌┐┌┐𝕏│┌─┘│└┐│└┘│││└──┐││┌┘└┐┌┘┌──┐│└┘└┐└─┐┌─┐┌┐└┘┌┘└─────┐┌┐┌─┘┌┘└┘└┘└───┘│└┘└┐..........
..........│┌┐│┌───┘┌┐└┘┌┘┌─┘┌┐┌─┘└┘┌┐└─┐│└─┐│└┐│┌┐││└┘└┐└┘┌┐│┌┘│┌┐││└┐𝕏┌┘│││𝕏┌┘└┐└─┐│└─┐┌┘┌┐└┘𝕏└┘│┌┐└┐┌─────┘│││┌─┘..┌┐┌────┐└┐┌─┘┌┐........
..........└┘│││┌┐┌┐││┌┐│┌┘┌─┘└┘┌───┘└┐┌┘└──┘└┐│││└┘│┌─┐└┐┌┘││└┐└┘││└┐└─┘┌┘│└┐│┌┐└┐┌┘│┌┐││𝕏││┌────┘││┌┘└┐┌┐┌┐┌┘└┘└──┐┌┘││┌───┘.└┘┌┐││........
...........┌┘│└┘││││││└┘└─┘.┌──┘┌──┐𝕏└┘┌────┐└┘││┌─┘│𝕏└─┘│┌┘└┐└┐┌┘│𝕏│┌──┘┌┘┌┘└┘│┌┘└┐││││└┐│└┘┌──┐┌┘││┌┐└┘└┘└┘┌────┐└┘┌┘│└─────┐┌┘│││........
...........└─┘┌┐└┘└┘└┘┌─────┘┌──┘.┌┘┌──┘┌┐┌┐│┌┐└┘└─┐└┐┌┐𝕏│└─┐│┌┘│┌┘┌┘│┌┐𝕏└┐│𝕏┌─┘└──┘└┘││┌┘└──┘┌┐└┘𝕏└┘││┌┐┌┐┌┐└───┐│┌─┘┌┘┌─┐┌──┘└┐└┘└─┐......
............┌─┘└───┐┌┐└──┐┌──┘┌┐┌┐└─┘┌──┘└┘│└┘└┐𝕏┌┐│┌┘│└┐└┐┌┘││┌┘└┐└┐└┘└─┐│└┐└──┐┌─┐┌─┘│└┐┌┐┌┐│└┐┌───┘└┘└┘└┘└─┐┌┐│││┌┐└┐│.│└───┐└┐┌┐┌┘......
............└────┐┌┘││.┌─┘│┌──┘└┘└───┘┌┐┌┐𝕏│┌┐┌┘┌┘││└┐│┌┘┌┘│𝕏││└─┐└┐│┌───┘└┐└──┐└┘┌┘└─┐│┌┘│││││┌┘└──────────┐.││││└┘│└─┘└┐│┌───┘┌┘││└┐......
.............┌───┘└─┘└┐└┐┌┘└─────────┐│└┘└┐└┘└┘𝕏│┌┘│┌┘│└┐└┐│┌┘│𝕏┌┘┌┘│└┐𝕏┌┐┌┘┌──┘𝕏┌┘┌──┘││┌┘└┘└┘│┌┐┌┐𝕏┌┐┌───┐└┐││└┘.┌┘┌┐┌─┘││┌┐.┌┘┌┘└─┘......
.............└┐┌─────┐└┐└┘┌──────┐.┌┐└┘┌─┐└┐┌──┐│└┐│└┐└┐│┌┘│└┐└┐└┐└┐│┌┘┌┘│└┐│┌┐𝕏┌┘┌┘┌─┐│││┌───┐│││││┌┘└┘┌─┐└─┘└┘┌┐┌┘┌┘││┌┐└┘│└┐└┐└┐┌┐┌──┐...
..............└┘┌┐.┌┐│┌┘┌┐└───┐┌┐└─┘└──┘𝕏└─┘└┐┌┘│┌┘│┌┘┌┘│└┐└┐└┐│𝕏│┌┘││𝕏└┐│┌┘│││┌┘┌┘┌┘┌┘││└┘┌┐𝕏││││││└───┘┌┘.┌──┐│└┘┌┘.└┘││┌┐│┌┘┌┘┌┘│└┘┌┐└┐..
...............┌┘└─┘└┘└┐││┌──┐└┘└──┐┌─────┐┌┐││┌┘└┐││𝕏└┐│𝕏└┐└┐││┌┘└─┘└┐┌┘└┘┌┘│││┌┘𝕏└┐└┐│└┐┌┘└┐│││└┘└┐┌┐┌─┘┌┐│┌─┘└┐┌┘┌┐┌┐│││││└─┘┌┘┌┘┌┐│└─┘..
.............┌─┘┌┐┌┐┌─┐│││└─┐└─────┘│┌────┘│└┘│└─┐│││┌─┘└┐𝕏│┌┘││└┐┌───┘└──┐│┌┘││└─┐𝕏└┐││┌┘└─┐││││┌──┘│└┘┌─┘└┘│┌┐┌┘└─┘└┘└┘└┘└┘┌─┐└─┘┌┘└┘.....
.............└─┐│││└┘.│││└┐.└───────┘└─┐𝕏┌┐└─┐└┐𝕏││││└─┐┌┘┌┘└┐││┌┘└┐┌┐┌─┐𝕏│││┌┘│┌─┘┌─┘│││┌┐┌┘││└┘└┐┌┐└──┘┌──┐└┘└┘┌┐┌──┐┌┐┌──┐│.└┐┌┐└─┐......
...............└┘└┘.┌─┘│└┐│┌┐┌──────┐┌┐└┐│└┐𝕏└┐│┌┘└┘└┐𝕏││┌┘┌─┘││└┐┌┘││└┐│┌┘││└┐││┌┐└─┐│││││└┐│└─┐┌┘││┌───┘┌┐└┐┌──┘│└─┐└┘└┘┌┐│└─┐└┘│┌┐│......
..........┌──┐┌┐┌───┘┌┐└┐││││└┐┌─┐┌┐└┘└─┘└┐└┐𝕏││└─┐┌─┘┌┘│└┐│┌┐││┌┘└┐││┌┘││┌┘│┌┘│└┘│┌┐│││││└┐│└┐┌┘└┐││└────┘└┐└┘┌─┐│┌┐└┐┌┐.││└──┘┌┐└┘└┘......
..........└┐┌┘││└────┘└┐└┘└┘└─┘│.││└┐┌┐┌─┐└┐│┌┘└┐┌┘└┐𝕏└┐└┐││││││└─┐└┘││┌┘│└┐││┌┘┌─┘│││└┘││┌┘└┐└┘┌─┘││┌─┐┌──┐└──┘┌┘└┘└─┘│└─┘└───┐│└┐.........
..........┌┘│┌┘│┌┐┌┐.┌┐└┐┌┐┌─┐┌┘┌┘│┌┘│││┌┘𝕏││└┐┌┘│┌─┘┌┐│┌┘││││││┌┐└─┐│││𝕏└┐│││└┐│┌┐││└┐┌┘││┌┐│┌─┘┌┐││└┐│└─┐└───┐│┌──┐┌┐│┌──────┘│┌┘┌┐.......
..........└┐│└┐└┘└┘└─┘└─┘│││┌┘│.└─┘└┐│││└┐┌┘└┐││┌┘│┌┐│││└┐││││││││┌┐│││└┐┌┘││└┐││││││┌┘│┌┘│││││┌┐│││└┐││┌┐└───┐│└┘┌─┘│└┘└─────┐┌┘└─┘│.......
..........┌┘│.└───┐┌─┐┌┐┌┘└┘└─┘┌────┘│└┘┌┘└┐.└┘│└┐└┘││││┌┘│││└┘└┘│││││└┐└┘.│└┐││││└┘│└┐│└┐│││││││││└┐│││││┌┐┌─┘│┌┐│┌┐│┌─┐┌────┘│┌───┘.......
..........└┐└─────┘│┌┘│└┘┌──┐┌─┘┌──┐┌┘┌─┘┌─┘┌──┘┌┘┌─┘│└┘└┐││└──┐┌┘│││└─┘┌──┘┌┘│││└┐┌┘┌┘└┐│││││└┘││└─┘└┘│││││└┐.└┘│└┘└┘│.││.┌───┘└───┐.......
...........│┌┐┌┐┌┐┌┘└┐│┌┐│┌┐└┘┌┐│┌─┘│┌┘┌┐└┐.└┐┌┐│.└┐┌┘┌──┘│└┐┌┐│└┐│└┘┌──┘┌┐┌┘.└┘└┐││┌┘┌─┘│└┘│└─┐│└───┐┌┘│││└┐└──┐└┐┌─┐└┐└┘┌┘┌┐┌┐┌───┘.......
.........┌─┘││││││└┐┌┘││└┘│└┐┌┘││└┐┌┘└┐│└─┘┌─┘││└─┐│└┐└──┐│┌┘││└┐└┘┌─┘┌──┘│└─┐.┌─┘│└┘.└─┐└─┐│┌─┘│┌───┘└┐││└┐│┌──┘.│└┐└┐└──┘┌┘└┘│└──┐........
.........└─┐│└┘└┘└─┘│┌┘└─┐│.│└┐└┘.└┘┌┐│└─┐┌┘┌┐│└┐┌┘└─┘.┌─┘│└┐│└┐│.┌┘┌┐└──┐│┌┐└┐│┌┐└┐.┌──┘┌┐│││┌─┘└┐┌┐..└┘└┐││└──┐┌┘┌┘.└┐┌┐┌┘┌┐┌┘┌──┘........
...........││...┌┐┌─┘│┌─┐└┘┌┘┌┘.┌┐┌─┘└┘┌┐│└┐│││.││┌────┘┌─┘┌┘└┐││┌┘┌┘│┌┐┌┘│││┌┘││└┐│┌┘┌─┐│││└┘└┐┌┐└┘└┐┌───┘││┌┐┌┘└┐└──┐│││└─┘│└┐└┐..........
...........└┘.┌─┘└┘┌┐│└┐└──┘┌┘┌─┘└┘┌┐┌┐│└┘.└┘││┌┘││┌┐┌─┐└┐.└┐┌┘└┘└┐└┐└┘│└┐└┘││┌┘│.└┘└─┘.└┘│└─┐.││└┐┌┐││┌┐┌┐│└┘└┘┌┐└┐┌─┘││└┐┌─┘.└─┘..........
..............└───┐│└┘┌┘┌┐┌┐└┐│┌┐┌┐││││└──┐.┌┘│└┐││││└┐│┌┘┌─┘└───┐└─┘┌┐└┐└─┐└┘└┐│┌───┐.┌┐┌┘┌─┘┌┘└┐│││││││││└────┘│┌┘└─┐││┌┘└────┐...........
.............┌────┘│┌─┘┌┘└┘└─┘└┘││└┘└┘│┌──┘┌┘┌┘.││└┘│┌┘││.└─┐┌┐┌┐└┐┌─┘└─┘┌┐└─┐┌┘│└──┐└─┘│└┐└┐.└┐┌┘└┘└┘│││││┌┐┌┐┌┐│└┐┌─┘││└─┐┌┐┌┐└┐..........
.............└──┐┌─┘└┐┌┘┌───────┘└─┐┌─┘└─┐┌┘┌┘┌─┘└┐.└┘┌┘└─┐.││└┘└─┘└┐┌──┐│└┐┌┘└┐│.┌┐└──┐└─┘┌┘┌─┘└───┐┌┘│││││└┘││└┘.│└─┐││┌┐└┘│││┌┘..........
............┌───┘└┐..││┌┘┌┐┌─┐┌┐┌─┐││┌─┐┌┘│┌┘┌┘┌─┐│┌──┘┌┐┌┘┌┘│┌──┐┌─┘└┐┌┘│.││┌┐││┌┘└──┐└┐┌─┘.└─┐┌──┐│└┐││││└─┐│└┐┌┐└─┐││││└┐┌┘││└──┐........
............└─┐┌┐┌┘┌┐││└┐│││┌┘│││┌┘│││┌┘│┌┘│.└┐│┌┘││┌┐┌┘│└┐└┐└┘┌─┘└┐┌┐│└┐│┌┘│││└┘└─┐┌┐└─┘└───┐┌┘└─┐└┘┌┘│││└┐┌┘└┐└┘└┐.│││└┘┌┘└─┘└┐┌─┘........
..............││└┘┌┘└┘│.└┘└┘└┐│││└─┘└┘└┐│└─┘┌┐││└┐│└┘│└┐└┐│┌┘┌┐└──┐││││┌┘│└┐││└────┘│└┐┌┐┌┐┌┐│└┐┌┐│┌┐└─┘││┌┘│┌─┘┌─┐└┐└┘└┐┌┘.....│└──┐.......
..............└┘..│┌─┐└─┐┌───┘│└┘┌─────┘└───┘││└┐││┌─┘┌┘┌┘│└┐││┌┐┌┘││││└┐└┐│││┌┐┌───┘.││││└┘└┘┌┘││││└──┐└┘│┌┘└┐┌┘.└┐└─┐┌┘└─┐┌┐..└┐┌─┘.......
..................└┘.└┐┌┘│┌─┐┌┘┌─┘┌───┐┌┐┌───┘└─┘└┘│┌┐└┐└─┘┌┘││││└┐└┘││┌┘┌┘││└┘││┌┐┌──┘││└┐┌──┘┌┘│└┘┌─┐└─┐│└┐┌┘└──┐│┌┐││┌─┐└┘│..┌┘│.........
......................└┘.└┘┌┘└┐│┌─┘┌──┘││└────┐┌───┘││┌┘┌──┘┌┘││└┐└─┐││└┐│┌┘│.┌┘││└┘┌─┐││┌┘│┌┐┌┘┌┘┌┐└┐└──┘└─┘└┐┌─┐│││││││┌┘┌─┘..└┐└┐........
...........................└┐┌┘└┘┌┐└──┐│└┐┌───┘└───┐│││.└┐┌┐│┌┘│.│┌─┘││┌┘│└┐└┐└┐│└┐┌┘┌┘│└┘┌┘│││.└┐│└─┘┌┐.┌──┐.│└┐└┘└┘└┘└┘└┐│.....└┐│........
............................└┘..┌┘└───┘│.│└──┐.┌┐┌─┘│││┌┐└┘└┘└┐│┌┘└─┐││└┐│.└┐│┌┘└┐│└┐└┐└─┐└┐││└┐┌┘└───┘└─┘┌┐└┐│┌┘.........└┘......││........
...........................┌─┐.┌┘┌┐┌┐┌┐└┐│┌─┐└┐││└┐┌┘│││└─────┘│└┐┌─┘│└┐│└┐.│││┌─┘│┌┘┌┘┌┐└┐││└─┘│┌┐┌┐┌──┐┌┘│┌┘│└─┐................││........
...........................└┐└─┘┌┘└┘└┘│┌┘│└┐└┐└┘│┌┘│.└┘└──┐┌┐┌┐│┌┘└─┐│┌┘└┐└┐││└┘┌─┘│┌┘┌┘└─┘└┘.┌─┘│└┘│└─┐└┘.└┘.└──┘................└┘........
............................│┌┐┌┘┌──┐┌┘└┐└┐└┐└┐┌┘│┌┘┌─────┘│││└┘└┐┌─┘└┘┌─┘┌┘││┌─┘┌┐│└┐└───┐┌──┘┌┐└─┐│┌┐└┐┌─┐................................
............................└┘└┘.│┌┐└┘┌┐│.│┌┘.│└┐││.│┌─┐┌─┐│└┘┌──┘└──┐.└┐┌┘.││└─┐││└┐│┌─┐┌┘└─┐┌┘└┐┌┘└┘└┐└┘┌┘................................
.................................└┘│┌┐││└┐└┘┌─┘┌┘│└┐││┌┘│┌┘│┌─┘┌─┐┌─┐└┐.│└┐┌┘│┌─┘││┌┘│└┐│└─┐┌┘│┌─┘└──┐┌┘┌─┘.................................
...................................└┘││└┐└┐.└─┐└┐└┐│└┘│┌┘│┌┘└─┐│┌┘└┐└─┘┌┘┌┘│┌┘└┐┌┘││┌┘┌┘└┐┌┘│┌┘└┐┌┐┌─┘└┐└──┐................................
.....................................││.└┐│...└┐│┌┘│┌─┘│┌┘└─┐┌┘│└─┐└──┐│┌┘.││..└┘.└┘└┐└┐.└┘.││..└┘│└──┐└┐┌┐│................................
....................................┌┘│..└┘....└┘└┐│└─┐││┌──┘└┐└─┐│┌┐┌┘└┘..└┘....┌───┘┌┘┌───┘└┐.┌┐│┌┐┌┘.││└┘................................
....................................└─┘.........┌─┘│.┌┘││└┐..┌┘┌┐│││└┘.┌┐........└──┐┌┘.└┐┌─┐┌┘┌┘└┘│└┘┌┐└┘..................................
................................................└──┘.│┌┘└┐└─┐└─┘│││└──┐││...........││┌──┘│┌┘└┐└┐┌┐└──┘└┐...................................
...................................................┌─┘└┐.└──┘..┌┘││┌─┐└┘└┐.........┌┘││┌┐┌┘└─┐└┐│││┌─┐┌─┘...................................
...................................................└──┐└────┐..└┐││└┐│┌┐┌┘.........└─┘└┘│└┐.┌┘┌┘└┘│└┐└┘.....................................
.....................................................┌┘┌─┐┌─┘...│││┌┘││││.............┌─┘┌┘┌┘┌┘...│┌┘.......................................
.....................................................│┌┘┌┘│.....└┘└┘.└┘└┘.............└─┐│.└─┘...┌┘│........................................
.....................................................└┘.└─┘.............................└┘.......└┐│........................................
..................................................................................................└┘........................................
